proto/yumyum.proto

syntax = "proto3";


// go install google.golang.org/grpc/cmd/protoc-gen-go-grpc
// go install google.golang.org/protobuf/cmd/protoc-gen-go
// PATH="${PATH}:${HOME}/go/bin"      
// protoc --go_out=. --go-grpc_out=. yumyum.proto                                                                             ✔  14:01:41  


package yumyum;

option go_package = "proto/go/";

service YumYumService {
  rpc EmojiChat (stream Emoji) returns (stream Emoji) {}
}

message Emoji {
  EmojiReaction reaction = 1;
}

message Empty {}

enum EmojiReaction {
  UNKNOWN = 0;
  LIKE = 1;
  LOVE = 2;
  HAHA = 3;
  WOW = 4;
  SAD = 5;
  ANGRY = 6;
}
